# StudentManageDemo

./: README.md  pom.xml  test_student.sql
src/main/java/demo/: Application.java
src/main/java/demo/controller/: StudentController.java  StudentJsonHelper.java
src/main/java/demo/entity/: Student.java  StudentRole.java
src/main/java/demo/repository/: StudentRepository.java  StudentRowMapper.java
src/main/java/demo/util/: IdGen.java  Tool.java
src/main/resources/templates/: error.ftl  stu_manage.ftl  test_freemarker.ftl
src/main/webapp/: index.jsp
src/test/java/: IdWorker.java  IdWorkerTest.java  StudentRepositoryTest.java
