application.message: com, wang

# Do not stop if an error occurs while initializing the database.
#spring.datasource.continue-on-error=false
# Data (DML) script resource reference.
#spring.datasource.data=
# Populate the database using 'data.sql'.
#spring.datasource.initialize=true
# Enable JMX support (if provided by the underlying pool).
#spring.datasource.jmx-enabled=false
#spring.datasource.jndi-name= # JNDI location of the datasource. Class, url, username & password are ignored when set.
# For instance 8
#spring.datasource.max-idle=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.min-idle=8
#spring.datasource.name=testdb # Name of the datasource.
#spring.datasource.platform=all # Platform to use in the schema resource (schema-${platform}.sql).
# Schema (DDL) script resource reference.
#spring.datasource.schema=
# Statement separator in SQL initialization scripts.
#spring.datasource.separator=;
# SQL scripts encoding.
#spring.datasource.sql-script-encoding=UTF-8
# For instance `false`
#spring.datasource.test-on-borrow=
# For instance `false`
#spring.datasource.test-on-return=
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis= 1
# Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
#spring.datasource.type=
# JDBC url of the database.
#spring.datasource.validation-query=


spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50